curl -X 'GET' \
  'https://api.coinmaining.game/api/stakes/staked-miner-dashboard-get/' \
  -H 'accept: application/json' \
  -H 'Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYzMjczODU1LCJpYXQiOjE3NTk2NzM4NTUsImp0aSI6ImJjYmM5OWQzYWRlZjRhMzJhZTE5MGI1NTM4YWFmMmYwIiwidXNlcl9pZCI6MjF9.27S6NE8kd_JPKzB99HBzr-7PImYGNWltVMgcNO5VmXY' \
  -H 'X-CSRFTOKEN: ZHzxmia67LOHNAksl1BAlZcOl6qi0mNW'
Request URL
https://api.coinmaining.game/api/stakes/staked-miner-dashboard-get/
Server response
Code	Details
200	
Response body
Download
{
  "total_power": 68,
  "total_staked": "2050.00000000",
  "active_miners": 2,
  "miners": [
    {
      "miner_id": 6,
      "miner_name": "RZ Basic",
      "is_online": true,
      "plan_level": 1,
      "power": 13,
      "symbol": "RZ",
      "decimals": 18,
      "staked_amount": "50.00000000",
      "base_rate_percent": "1.0000",
      "effective_rate_percent": "1.0000",
      "bonus_multiplier": "1.000000",
      "bonus_breakdown": {
        "referral_active_count": 0,
        "referral_bonus_bp": 0,
        "badge_bonus_bp": 0,
        "total_bonus_bp": 0,
        "cap_bp": 150
      },
      "earning_per_second": "1.92901234567E-7",
      "active_since": "2025-10-05T19:08:57.495203Z",
      "seconds_active": 40682,
      "accrued_reward_until_now": "0.007847608024691358",
      "video_url": "https://coinmaining.game/miners_vid/1rz-video.mp4"
    },
    {
      "miner_id": 2,
      "miner_name": "MGC Standard",
      "is_online": true,
      "plan_level": 2,
      "power": 55,
      "symbol": "MGC",
      "decimals": 9,
      "staked_amount": "2000.00000000",
      "base_rate_percent": "1.1000",
      "effective_rate_percent": "1.1000",
      "bonus_multiplier": "1.000000",
      "bonus_breakdown": {
        "referral_active_count": 0,
        "referral_bonus_bp": 0,
        "badge_bonus_bp": 0,
        "total_bonus_bp": 0,
        "cap_bp": 150
      },
      "earning_per_second": "0.000008487",
      "active_since": "2025-10-05T15:01:23.179455Z",
      "seconds_active": 55536,
      "accrued_reward_until_now": "0.471370370",
      "video_url": "https://coinmaining.game/miners_vid/2mgc-video.mp4"
    }
  ]
}
