curl -X 'GET' \
  'https://api.coinmaining.game/api/api/miners/miners/' \
  -H 'accept: application/json' \
  -H 'X-CSRFTOKEN: ZHzxmia67LOHNAksl1BAlZcOl6qi0mNW'
Request URL
https://api.coinmaining.game/api/api/miners/miners/
Server response
Code	Details
200	
Response body
Download
{
  "count": 10,
  "next": null,
  "previous": null,
  "results": [
    {
      "id": 10,
      "tokens": [
        {
          "symbol": "RZ",
          "name": "RZCoin"
        }
      ],
      "name": "RZ Titan",
      "staked_amount": "0.00000000",
      "power": 500,
      "is_online": false,
      "created_at": "2025-10-03T14:54:57.667802Z"
    },
    {
      "id": 9,
      "tokens": [
        {
          "symbol": "RZ",
          "name": "RZCoin"
        }
      ],
      "name": "RZ Expert",
      "staked_amount": "0.00000000",
      "power": 250,
      "is_online": false,
      "created_at": "2025-10-03T14:52:51.759536Z"
    },
    {
      "id": 8,
      "tokens": [
        {
          "symbol": "RZ",
          "name": "RZCoin"
        }
      ],
      "name": "RZ Advanced",
      "staked_amount": "0.00000000",
      "power": 120,
      "is_online": false,
      "created_at": "2025-10-03T14:51:22.911923Z"
    },
    {
      "id": 7,
      "tokens": [
        {
          "symbol": "RZ",
          "name": "RZCoin"
        }
      ],
      "name": "RZ Standard",
      "staked_amount": "0.00000000",
      "power": 50,
      "is_online": false,
      "created_at": "2025-10-03T14:50:14.978351Z"
    },
    {
      "id": 6,
      "tokens": [
        {
          "symbol": "RZ",
          "name": "RZCoin"
        }
      ],
      "name": "RZ Basic",
      "staked_amount": "0.00000000",
      "power": 13,
      "is_online": false,
      "created_at": "2025-10-03T14:49:07.914169Z"
    },
    {
      "id": 5,
      "tokens": [
        {
          "symbol": "MGC",
          "name": "Meta Games Coin"
        }
      ],
      "name": "MGC Titan",
      "staked_amount": "0.00000000",
      "power": 500,
      "is_online": false,
      "created_at": "2025-10-03T14:45:43.851771Z"
    },
    {
      "id": 4,
      "tokens": [
        {
          "symbol": "MGC",
          "name": "Meta Games Coin"
        }
      ],
      "name": "MGC Expert",
      "staked_amount": "0.00000000",
      "power": 250,
      "is_online": false,
      "created_at": "2025-10-03T14:43:08.041852Z"
    },
    {
      "id": 3,
      "tokens": [
        {
          "symbol": "MGC",
          "name": "Meta Games Coin"
        }
      ],
      "name": "MGC Advanced",
      "staked_amount": "0.00000000",
      "power": 120,
      "is_online": false,
      "created_at": "2025-10-03T14:41:37.045263Z"
    },
    {
      "id": 2,
      "tokens": [
        {
          "symbol": "MGC",
          "name": "Meta Games Coin"
        }
      ],
      "name": "MGC Standard",
      "staked_amount": "0.00000000",
      "power": 55,
      "is_online": false,
      "created_at": "2025-10-03T14:40:31.637592Z"
    },
    {
      "id": 1,
      "tokens": [
        {
          "symbol": "MGC",
          "name": "Meta Games Coin"
        }
      ],
      "name": "MGC Basic",
      "staked_amount": "0.00000000",
      "power": 13,
      "is_online": false,
      "created_at": "2025-10-03T14:38:08.626178Z"
    }
  ]
}